<!DOCTYPE html>
<html lang="en" data-ng-app="category" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Fake Destroyer</title>


    <style>
     body {
            background-color: #505050;
        }

        .logo {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul {
            text-align: center;
            padding: 0;
        }

        li {
            font-size: 16px;
            margin-left: 60px;
            border-radius: 6px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
        }

        li:hover {
            font-size: 20px;
            background-color: #cccccc;
            border-radius: 6px;
        }
        

        #firstOpt {
            margin-left: 10px;
        }

        table {
            font-size: 14px;
            -webkit-box-shadow: 1px 6px 28px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 6px 28px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 6px 28px 0px rgba(0, 0, 0, 0.75);
        }

        th {
            font-size: 15px;
            color: #00ffff;
        }
       
    </style>
    <script src="jquery.miranda.js"></script>
    <script src="script.js"></script>
    <script>
        // var qs = new Querystring();
        // var v1 = qs.get("myVar");
        var url = parent.document.URL.substring(parent.document.URL.indexOf('=') + 1, parent.document.URL.length);
        $.get("http://77.55.217.170:25070/comment/" + url+"/type/1", function (data, status) {
            $("#myTablePosCom").mirandajs(data);
        });
    </script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="" style="font-size: 24px; text-decoration: none; font-weight: 550; font-style: italic;" href="best_web.html">Fake Destroyer<span class="sr-only">(current)</span></a>

 
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="best_web.html" id="firstOpt">The best websites <span
                              class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="worst_web.html">The worst websites <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Positive comments <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Negative comments <span class="sr-only">(current)</span></a>
                        </li>
                
                      </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div>
        <div style="width:60%; display: block; margin:auto; margin-top:5em;; " class="content">
            <h1 style="color: white;">Positive comments</h1><br />
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th style="text-align: center;">Comments</th>
                    </tr>
                </thead>

                <tbody id="myTablePosCom">
                    <tr>
                        <td style="text-align: center;">[[description]]</td>
                    </tr>
                </tbody>


            </table>
        </div>

</body>

</html>